{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 10,
    "lineage": "6d43cf9d-ba72-b71b-4e50-2f1a008c3820",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.webpagecounter": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev",
                        "attributes": {
                            "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev",
                            "location": "westeurope",
                            "name": "graham-dev",
                            "tags.%": "1",
                            "tags.environment": "Web Page Counter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.webpagecounter"
                    ],
                    "primary": {
                        "id": "dKnDEUqNx6U",
                        "attributes": {
                            "b64": "dKnDEUqNx6U",
                            "b64_std": "dKnDEUqNx6U=",
                            "b64_url": "dKnDEUqNx6U",
                            "byte_length": "8",
                            "dec": "8406464658496407461",
                            "hex": "74a9c3114a8dc7a5",
                            "id": "dKnDEUqNx6U",
                            "keepers.%": "1",
                            "keepers.resource_group": "graham-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
