{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 15,
    "lineage": "6d43cf9d-ba72-b71b-4e50-2f1a008c3820",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.wpcnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.wpcnsg",
                        "azurerm_public_ip.myterraformpublicip",
                        "azurerm_resource_group.webpagecounter",
                        "azurerm_subnet.webpagecountersubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev/providers/Microsoft.Network/networkInterfaces/wpcNIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev/providers/Microsoft.Network/networkInterfaces/wpcNIC",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "wpcNicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "192.168.2.11",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev/providers/Microsoft.Network/publicIPAddresses/wpcPublicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev/providers/Microsoft.Network/virtualNetworks/wpcVnet/subnets/wpcSubnet",
                            "location": "westeurope",
                            "mac_address": "00-0D-3A-21-9F-55",
                            "name": "wpcNIC",
                            "network_security_group_id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev/providers/Microsoft.Network/networkSecurityGroups/wpcNetworkSecurityGroup",
                            "private_ip_address": "192.168.2.11",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "192.168.2.11",
                            "resource_group_name": "graham-dev",
                            "tags.%": "1",
                            "tags.environment": "Web Page Counter",
                            "virtual_machine_id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev/providers/Microsoft.Compute/virtualMachines/leader01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.wpcnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.webpagecounter"
                    ],
                    "primary": {
                        "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev/providers/Microsoft.Network/networkSecurityGroups/wpcNetworkSecurityGroup",
                        "attributes": {
                            "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev/providers/Microsoft.Network/networkSecurityGroups/wpcNetworkSecurityGroup",
                            "location": "westeurope",
                            "name": "wpcNetworkSecurityGroup",
                            "resource_group_name": "graham-dev",
                            "security_rule.#": "3",
                            "security_rule.1140515265.access": "Deny",
                            "security_rule.1140515265.description": "ASC JIT Network Access rule for policy 'default' of VM 'leader01'.",
                            "security_rule.1140515265.destination_address_prefix": "192.168.2.11",
                            "security_rule.1140515265.destination_address_prefixes.#": "0",
                            "security_rule.1140515265.destination_application_security_group_ids.#": "0",
                            "security_rule.1140515265.destination_port_range": "22",
                            "security_rule.1140515265.destination_port_ranges.#": "0",
                            "security_rule.1140515265.direction": "Inbound",
                            "security_rule.1140515265.name": "SecurityCenter-JITRule_878014826_472D533716C848F291708619D4F6E087",
                            "security_rule.1140515265.priority": "1000",
                            "security_rule.1140515265.protocol": "*",
                            "security_rule.1140515265.source_address_prefix": "*",
                            "security_rule.1140515265.source_address_prefixes.#": "0",
                            "security_rule.1140515265.source_application_security_group_ids.#": "0",
                            "security_rule.1140515265.source_port_range": "*",
                            "security_rule.1140515265.source_port_ranges.#": "0",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "security_rule.2379839935.access": "Allow",
                            "security_rule.2379839935.description": "ASC JIT Network Access rule created by an initiation request for policy 'default' of VM 'leader01'.",
                            "security_rule.2379839935.destination_address_prefix": "192.168.2.11",
                            "security_rule.2379839935.destination_address_prefixes.#": "0",
                            "security_rule.2379839935.destination_application_security_group_ids.#": "0",
                            "security_rule.2379839935.destination_port_range": "22",
                            "security_rule.2379839935.destination_port_ranges.#": "0",
                            "security_rule.2379839935.direction": "Inbound",
                            "security_rule.2379839935.name": "SecurityCenter-JITRule-878014826-0693344C9D314FD0ABB655C25BF50BCB",
                            "security_rule.2379839935.priority": "100",
                            "security_rule.2379839935.protocol": "*",
                            "security_rule.2379839935.source_address_prefix": "*",
                            "security_rule.2379839935.source_address_prefixes.#": "0",
                            "security_rule.2379839935.source_application_security_group_ids.#": "0",
                            "security_rule.2379839935.source_port_range": "*",
                            "security_rule.2379839935.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Web Page Counter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.webpagecounter"
                    ],
                    "primary": {
                        "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev/providers/Microsoft.Network/publicIPAddresses/wpcPublicIP",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev/providers/Microsoft.Network/publicIPAddresses/wpcPublicIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "52.174.108.23",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "wpcPublicIP",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "graham-dev",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Web Page Counter",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.webpagecounter": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev",
                        "attributes": {
                            "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev",
                            "location": "westeurope",
                            "name": "graham-dev",
                            "tags.%": "1",
                            "tags.environment": "Web Page Counter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.webpagecounter",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev/providers/Microsoft.Storage/storageAccounts/diag74a9c3114a8dc7a5",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev/providers/Microsoft.Storage/storageAccounts/diag74a9c3114a8dc7a5",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "diag74a9c3114a8dc7a5",
                            "network_rules.#": "0",
                            "primary_access_key": "7zBKrRtjd6nnX+DYytkrcsbG7IaIke4P53JqHqTwL4UV1zzj36Guv9BcOkkGqgS9AxX+1Os3lZ2APgb6KE1pJA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag74a9c3114a8dc7a5.blob.core.windows.net/;AccountName=diag74a9c3114a8dc7a5;AccountKey=7zBKrRtjd6nnX+DYytkrcsbG7IaIke4P53JqHqTwL4UV1zzj36Guv9BcOkkGqgS9AxX+1Os3lZ2APgb6KE1pJA==",
                            "primary_blob_endpoint": "https://diag74a9c3114a8dc7a5.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag74a9c3114a8dc7a5;AccountKey=7zBKrRtjd6nnX+DYytkrcsbG7IaIke4P53JqHqTwL4UV1zzj36Guv9BcOkkGqgS9AxX+1Os3lZ2APgb6KE1pJA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diag74a9c3114a8dc7a5.file.core.windows.net/",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "https://diag74a9c3114a8dc7a5.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diag74a9c3114a8dc7a5.table.core.windows.net/",
                            "resource_group_name": "graham-dev",
                            "secondary_access_key": "v5fg3i3ONlXKRht9jGYzn1ZGb0aIH/hsMhxxU5P2gjEnYcOZ6bRX4C1lG4Rer+sy2fuDyt4mL8snmSBCeMFyWA==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag74a9c3114a8dc7a5;AccountKey=v5fg3i3ONlXKRht9jGYzn1ZGb0aIH/hsMhxxU5P2gjEnYcOZ6bRX4C1lG4Rer+sy2fuDyt4mL8snmSBCeMFyWA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Web Page Counter"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.webpagecountersubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.webpagecounter",
                        "azurerm_virtual_network.webpagecounternetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev/providers/Microsoft.Network/virtualNetworks/wpcVnet/subnets/wpcSubnet",
                        "attributes": {
                            "address_prefix": "192.168.2.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev/providers/Microsoft.Network/virtualNetworks/wpcVnet/subnets/wpcSubnet",
                            "ip_configurations.#": "1",
                            "ip_configurations.3473273733": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev/providers/Microsoft.Network/networkInterfaces/wpcNIC/ipConfigurations/wpcNicConfiguration",
                            "name": "wpcSubnet",
                            "network_security_group_id": "",
                            "resource_group_name": "graham-dev",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "wpcVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.webpagecounternetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.webpagecounter"
                    ],
                    "primary": {
                        "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev/providers/Microsoft.Network/virtualNetworks/wpcVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "192.168.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev/providers/Microsoft.Network/virtualNetworks/wpcVnet",
                            "location": "westeurope",
                            "name": "wpcVnet",
                            "resource_group_name": "graham-dev",
                            "subnet.#": "1",
                            "subnet.1671482754.address_prefix": "192.168.2.0/24",
                            "subnet.1671482754.id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/graham-dev/providers/Microsoft.Network/virtualNetworks/wpcVnet/subnets/wpcSubnet",
                            "subnet.1671482754.name": "wpcSubnet",
                            "subnet.1671482754.security_group": "",
                            "tags.%": "1",
                            "tags.environment": "Web Page Counter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.template_cloudinit_config.config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "data.template_file.cloudconfig"
                    ],
                    "primary": {
                        "id": "775898933",
                        "attributes": {
                            "base64_encode": "true",
                            "gzip": "true",
                            "id": "775898933",
                            "part.#": "1",
                            "part.0.content": "#cloud-config\nruncmd:\n  - touch /tmp/startingcloudinit.txt\n  - sudo /usr/local/bootstrap/scripts/install_consul.sh\n  - sudo /usr/local/bootstrap/scripts/consul_enable_acls_1.4.sh\n  - sudo /usr/local/bootstrap/scripts/install_vault.sh\n  - sudo /usr/local/bootstrap/scripts/install_nomad.sh\n  - sudo /usr/local/bootstrap/scripts/install_SecretID_Factory.sh\n  - touch /tmp/finishedcloudinit.txt\n",
                            "part.0.content_type": "",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "H4sIAAAAAAAA/5SRT0sDMRDF74H9DqGes7EgCCse1FbooQr+A09LNknbgezMkplI++3FSmXVS3sc+P3egzd3hBJRzMtuiI3uSxIYXBbbwzaGK91RweDy7nqyXCznt4+vD7Obp/eJ+rrMW8wMhI2e1ueVqpQxY6hSP9nZIa9iNnP0FADXjb7sQEbAvlziVuyQHGClltDHf/lnPlEJxhOuYK1yQd+HRmlttFDxG22lHyyLywK43rOAILVsZQ9xCaRt4WwTeZdsRyQs2Q2WfYZB2AKyuJRaT8gl1bw50vvm24iuS7F1PnE7rS+O9w+9H64kOV1D6l04XXuOPkdZzNp754Xy7pAwGnMFCLyJ4feYfz9tTKU+AwAA//88GfZWSAIAAA=="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.cloudconfig": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "87cdb293c7fcd8343a53bb2b9ff40e803a0dcad51b6ba71d0e27f3ec4b10e764",
                        "attributes": {
                            "id": "87cdb293c7fcd8343a53bb2b9ff40e803a0dcad51b6ba71d0e27f3ec4b10e764",
                            "rendered": "#cloud-config\nruncmd:\n  - touch /tmp/startingcloudinit.txt\n  - sudo /usr/local/bootstrap/scripts/install_consul.sh\n  - sudo /usr/local/bootstrap/scripts/consul_enable_acls_1.4.sh\n  - sudo /usr/local/bootstrap/scripts/install_vault.sh\n  - sudo /usr/local/bootstrap/scripts/install_nomad.sh\n  - sudo /usr/local/bootstrap/scripts/install_SecretID_Factory.sh\n  - touch /tmp/finishedcloudinit.txt\n",
                            "template": "#cloud-config\nruncmd:\n  - touch /tmp/startingcloudinit.txt\n  - sudo /usr/local/bootstrap/scripts/install_consul.sh\n  - sudo /usr/local/bootstrap/scripts/consul_enable_acls_1.4.sh\n  - sudo /usr/local/bootstrap/scripts/install_vault.sh\n  - sudo /usr/local/bootstrap/scripts/install_nomad.sh\n  - sudo /usr/local/bootstrap/scripts/install_SecretID_Factory.sh\n  - touch /tmp/finishedcloudinit.txt\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.webpagecounter"
                    ],
                    "primary": {
                        "id": "dKnDEUqNx6U",
                        "attributes": {
                            "b64": "dKnDEUqNx6U",
                            "b64_std": "dKnDEUqNx6U=",
                            "b64_url": "dKnDEUqNx6U",
                            "byte_length": "8",
                            "dec": "8406464658496407461",
                            "hex": "74a9c3114a8dc7a5",
                            "id": "dKnDEUqNx6U",
                            "keepers.%": "1",
                            "keepers.resource_group": "graham-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
